<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>中国南方电网短信平台-系统管理</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <!-- header [[ -->
    <div class="header clearfix">
        <h1 class="logo"></h1>
        <div class="header-info">
            <span>登录用户：</span><span>黄茜茜</span>
            <a href="" class="btn-logout">注销</a>
        </div>
    </div>
    <!-- header ]] -->
    <div class="wrapper">
        <div class="sidebar">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">短信管理</a></li>
                <li><a href="">彩信管理</a></li>
                <li><a href="">通讯录</a></li>
                <li><a href="">数据统计</a></li>
                <li class="current"><a href="">系统管理</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="page-msg">
                <ul class="sitenav sitenav-sys clearfix">
                    <li><a href="">用户管理</a></li>
                    <li class="current"><a href="">角色权限</a></li>
                    <li><a href="">任务管理</a></li>
                    <li><a href="">个人管理</a></li>
                    <li><a href="">日志管理</a></li>
                    <li><a href="">系统配置</a></li>
                    <li><a href="">公告管理</a></li>
                    <li><a href="">通道管理</a></li>
                    <li><a href="">黑名单</a></li>
                </ul>
                <div class="container">
                    <div class="filter-tab">
                        <div class="mb-10 clearfix">
                            <div class="filter-attr clearfix">
                                <div class="filter-choose">
                                    <span class="filter-txt">系统管理员</span>
                                    <a href="javascript:;" class="btn-down"><i class="i-down"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                   <div class="sys-permiss">
                       <dl>
                           <dt><input type="checkbox" class="sys-check"/>短信管理</dt>
                           <dd><span><input type="checkbox" class="sys-check"/>发送短信</span><span><input type="checkbox" class="sys-check"/>查看所有短信记录</span><span><input type="checkbox" class="sys-check"/>编辑模板</span><span><input type="checkbox" class="sys-check"/>查看所有短信接收</span></dd>
                       </dl>
                       <dl>
                           <dt><input type="checkbox" class="sys-check"/>数据权限</dt>
                           <dd><span><input type="checkbox" class="sys-check"/>该账号下所有账号数据</span></dd>
                       </dl>
                       <dl>
                           <dt><input type="checkbox" class="sys-check"/>用户管理</dt>
                           <dd><span><input type="checkbox" class="sys-check"/>新增/编辑该账号普通管理员</span></dd>
                       </dl>
                       <dl>
                           <dt><input type="checkbox" class="sys-check"/>通讯录</dt>
                           <dd><span><input type="checkbox" class="sys-check"/>编辑企业通讯录</span></dd>
                       </dl>
                       <dl>
                           <dt><input type="checkbox" class="sys-check"/>通道管理</dt>
                           <dd></dd>
                       </dl>
                       <dl>
                           <dt><input type="checkbox" class="sys-check"/>日志管理</dt>
                           <dd><span><input type="checkbox" class="sys-check"/>该账号下所有账号日志</span></dd>
                       </dl>
                       <dl>
                           <dt><input type="checkbox" class="sys-check"/>公告管理</dt>
                           <dd></dd>
                       </dl>
                       <dl>
                           <dt><input type="checkbox" class="sys-check"/>监控管理</dt>
                           <dd><span><input type="checkbox" class="sys-check"/>短信发送情况</span></dd>
                       </dl>
                   </div>
                    <a href="" class="btn-dblue">保存</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>